<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56226594d7894d0e84c5f8a7bdfdd54f" Name="Diagram1">
        <EntityTypeShape EntityType="Demo_DatabaseModel.BANG_CHAM_CONG" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo_DatabaseModel.BANG_LUONG" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo_DatabaseModel.DEPARTMENT" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo_DatabaseModel.GHI_CHU_CONG_VIEC" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo_DatabaseModel.LIST_CONTROLLERS" Width="1.5" PointX="1.5" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo_DatabaseModel.LIST_PERMISSIONS" Width="1.5" PointX="3.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo_DatabaseModel.USER_METAS" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo_DatabaseModel.USER_PERMISSION" Width="1.5" PointX="6" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo_DatabaseModel.USER" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="Demo_DatabaseModel.FK__BANG_CHAM__USER___1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="Demo_DatabaseModel.FK__BANG_LUON__USER___1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="Demo_DatabaseModel.FK__DEPARTMEN__MANAG__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="Demo_DatabaseModel.FK__USER_META__DEPAR__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="Demo_DatabaseModel.FK__GHI_CHU_C__USER___22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="Demo_DatabaseModel.FK__LIST_PERM__CONTR__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="Demo_DatabaseModel.FK__USER_PERM__PERMI__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="Demo_DatabaseModel.FK__USER_META__USER___276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="Demo_DatabaseModel.FK__USER_PERM__USER___1A14E395" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>